//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "by Gerosa Riccardo a.k.a. HereBit\0"
            VALUE "CompanyName", "Apocalypse Design\0"
            VALUE "FileDescription", "ADbase AD Basic Class Library\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "ADbase\0"
            VALUE "LegalCopyright", "Copyright © Apocalypse Design 2001\0"
            VALUE "LegalTrademarks", "AD\0"
            VALUE "OriginalFilename", "ADbase.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual ADESSO / ADplayer\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGFLOAT DIALOGEX 0, 0, 99, 86
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modifica Float"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,65,39,14
    PUSHBUTTON      "Annulla",IDCANCEL,52,65,39,14
    LTEXT           "Key numero:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDIT1,7,45,84,12,ES_AUTOHSCROLL
    LTEXT           "Valore attuale:",IDC_STATIC,7,35,44,8
    LTEXT           "0",IDC_STATICN,51,7,40,10
    LTEXT           "Posizione:",IDC_STATIC,7,20,39,8
    LTEXT           "0",IDC_STATICM,51,20,40,9
END

IDD_DIALOGINT DIALOGEX 0, 0, 99, 86
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modifica Int"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,65,39,14
    PUSHBUTTON      "Annulla",IDCANCEL,52,65,39,14
    LTEXT           "Key numero:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDIT1,7,45,84,12,ES_AUTOHSCROLL
    LTEXT           "Valore attuale:",IDC_STATIC,7,35,44,8
    LTEXT           "0",IDC_STATICN,51,7,40,10
    LTEXT           "Posizione:",IDC_STATIC,7,20,39,8
    LTEXT           "0",IDC_STATICM,51,20,40,9
END

IDD_DIALOGBOOL DIALOGEX 0, 0, 99, 86
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modifica Bool"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,65,39,14
    PUSHBUTTON      "Annulla",IDCANCEL,52,65,39,14
    LTEXT           "Key numero:",IDC_STATIC,7,7,38,8
    LTEXT           "Valore attuale:",IDC_STATIC,7,35,44,8
    LTEXT           "0",IDC_STATICN,51,7,40,10
    LTEXT           "Posizione:",IDC_STATIC,7,20,39,8
    LTEXT           "0",IDC_STATICM,51,20,40,9
    COMBOBOX        IDC_COMBO1,7,45,84,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOGVECTOR2D DIALOGEX 0, 0, 99, 111
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modifica Vector2D"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,90,39,14
    PUSHBUTTON      "Annulla",IDCANCEL,52,90,39,14
    LTEXT           "Key numero:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDIT1,7,45,84,12,ES_AUTOHSCROLL
    LTEXT           "Valore attuale X:",IDC_STATIC,7,35,50,8
    LTEXT           "0",IDC_STATICN,51,7,40,10
    LTEXT           "Posizione:",IDC_STATIC,7,20,39,8
    LTEXT           "0",IDC_STATICM,51,20,40,9
    EDITTEXT        IDC_EDIT2,7,70,84,12,ES_AUTOHSCROLL
    LTEXT           "Valore attuale Y:",IDC_STATIC,7,60,50,8
END

IDD_EDITEFXDIALOG DIALOGEX 0, 0, 92, 58
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modifica Effetto"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,37,39,14
    LTEXT           "L'effetto selezionato non è configurabile",IDC_STATIC,7,
                    7,78,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGFLOAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOGINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOGBOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOGVECTOR2D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_EDITEFXDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

