[AD]Turbo ROX as usual !! 

First frame : 0
Last frame : 300
Frame speed : 30
Scene Bounding Box at time 0
min : -48,933990, -48,127888, -48,277287
max : 49,306011, 50,112114, 49,962715


Material list 
Numero di materiali : 1

----------------------------------------------------

Material Global ID = 0
Material Class Name: Standard
Material ClassID: (2, 0)
Material Global ID = 1
Material name : Material 
Opacity : 100% 
Two sided : no 
Mapping Type required: texture mapping

----------------------------------------------------

 SubAnim = 5
 Anim0: Maps
    SubAnim = 48
    Anim0:  Amount
    Anim1: Ambient Color: None
    Anim2:  Amount
       SubAnim = 0
    Anim3: Diffuse Color: Map #22 (DEMEKIT.BMP)
       SubAnim = 4
       Anim0: Coordinates
          SubAnim = 1
          Anim0: Parameters
             SubAnim = 13
             Anim0: U Offset
Control pointer: 00000000
                SubAnim = 0
             Anim1: V Offset
Control pointer: 00000000
                SubAnim = 0
             Anim2: U Tiling
Control pointer: 00000000
                SubAnim = 0
             Anim3: V Tiling
Control pointer: 00000000
                SubAnim = 0
             Anim4: U Angle
Control pointer: 00000000
                SubAnim = 0
             Anim5: V Angle
Control pointer: 00000000
                SubAnim = 0
             Anim6: W Angle
                SubAnim = 0
             Anim7: Blur
                SubAnim = 0
             Anim8: Noise Amount
                SubAnim = 0
             Anim9: Noise Size
                SubAnim = 0
             Anim10: Noise Levels
                SubAnim = 0
             Anim11: Phase
                SubAnim = 0
             Anim12: Blur Offset
                SubAnim = 0
       Anim1: Parameters
          SubAnim = 5
          Anim0: Clip U Offset
             SubAnim = 0
          Anim1: Clip V Offset
             SubAnim = 0
          Anim2: Clip U Width
             SubAnim = 0
          Anim3: Clip V Width
             SubAnim = 0
          Anim4: Jitter Placement
             SubAnim = 0
       Anim2: Output
          SubAnim = 3
          Anim0: Parameters
             SubAnim = 4
             Anim0: RGB Level
                SubAnim = 0
             Anim1: RGB Offset
                SubAnim = 0
             Anim2: Output Amount
                SubAnim = 0
             Anim3: Bump Amount
                SubAnim = 0
          Anim1: RGB Color Map
          Anim2: Mono Color Map
       Anim3: Parameters
          SubAnim = 0
    Anim4:  Amount
    Anim5: Specular Color: None
    Anim6:  Amount
    Anim7: Specular Level: None
    Anim8:  Amount
    Anim9: Glossiness: None
    Anim10:  Amount
    Anim11: Self-Illumination: None
    Anim12:  Amount
    Anim13: Opacity: None
    Anim14:  Amount
    Anim15: Filter Color: None
    Anim16:  Amount
    Anim17: Bump: None
    Anim18:  Amount
    Anim19: Reflection: None
    Anim20:  Amount
    Anim21: Refraction: None
    Anim22:  Amount
    Anim23: Displacement: None
    Anim24:  Amount
    Anim25: : None
    Anim26:  Amount
    Anim27: : None
    Anim28:  Amount
    Anim29: : None
    Anim30:  Amount
    Anim31: : None
    Anim32:  Amount
    Anim33: : None
    Anim34:  Amount
    Anim35: : None
    Anim36:  Amount
    Anim37: : None
    Anim38:  Amount
    Anim39: : None
    Anim40:  Amount
    Anim41: : None
    Anim42:  Amount
    Anim43: RGB Level: None
    Anim44:  Amount
    Anim45: RGB Offset: None
    Anim46:  Amount
    Anim47: Composite: None
 Anim1: Shader Basic Parameters
    SubAnim = 1
    Anim0: Parameters
       SubAnim = 8
       Anim0: Ambient Color
          SubAnim = 0
       Anim1: Diffuse Color
          SubAnim = 0
       Anim2: Specular Color
          SubAnim = 0
       Anim3: Self-Illumination
          SubAnim = 0
       Anim4: Self-Illum Color
          SubAnim = 0
       Anim5: Specular Level
          SubAnim = 0
       Anim6: Glossiness
          SubAnim = 0
       Anim7: Soften
          SubAnim = 0
 Anim2: Extended Parameters
    SubAnim = 7
    Anim0: Opacity
       SubAnim = 0
    Anim1: Filter Color
       SubAnim = 0
    Anim2: Falloff
       SubAnim = 0
    Anim3: Index of Refraction
       SubAnim = 0
    Anim4: Wire Size
       SubAnim = 0
    Anim5: Dim Level
       SubAnim = 0
    Anim6: Reflection Level
       SubAnim = 0
 Anim3: SuperSampling
    SubAnim = 2
    Anim0: Sampler Quality
       SubAnim = 0
    Anim1: Sampler Enable
       SubAnim = 0
 Anim4: Dynamics Properties
    SubAnim = 3
    Anim0: Bounce Coefficient
       SubAnim = 0
    Anim1: Static Friction
       SubAnim = 0
    Anim2: Sliding Friction
       SubAnim = 0


***Elenco dei nodi***

Name: ROOT, Father Name: Scene Root
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente ROOT
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: BODY01TRNL, Father Name: ROOT
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BODY01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: BODY01L, Father Name: BODY01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BODY01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object, Father Name: BODY01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 2168
Number of vertex (optimized): 2168
Number of triangles (non optimized): 4270
Number of triangles (optimized): 4270
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 2168
Numero di vertici texture (optimized): 1173
Numero di facce texture : 4270
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 6,891194, 0,334525, 0,311331
timepos : 300,  value -5,631020, 0,334525, 0,311331
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: object1, Father Name: BODY01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente object1
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: BACK01TRNL, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BACK01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,010937, 0,000000, 0,057813
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: BACK01L, Father Name: BACK01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BACK01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object2, Father Name: BACK01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 316
Number of vertex (optimized): 316
Number of triangles (non optimized): 408
Number of triangles (optimized): 408
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 316
Numero di vertici texture (optimized): 158
Numero di facce texture : 408
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 6,767819, 0,334525, 0,963456
timepos : 300,  value -5,754395, 0,334525, 0,963456
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: BUST01TRNL, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BUST01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,095636, -0,044919, -0,068764
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: BUST01L, Father Name: BUST01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BUST01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object3, Father Name: BUST01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 208
Number of vertex (optimized): 208
Number of triangles (non optimized): 264
Number of triangles (optimized): 264
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 208
Numero di vertici texture (optimized): 104
Numero di facce texture : 264
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 5,812422, -0,172165, -0,464329
timepos : 300,  value -6,709791, -0,172165, -0,464329
position controller exporting done
Object rotation track present. Type is TCB
Number of keys : 3
timepos : 0,  value 1,000000, 0,000000, 0,000000, 0,000000
timepos : 75,  value 0,000000, 0,000000, -1,000000, 0,340339
timepos : 150,  value 0,000000, 0,000000, 1,000000, 0,340339
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: BUST01TRNR, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BUST01TRNR
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,095636, 0,044919, -0,068764
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: BUST01R, Father Name: BUST01TRNR
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente BUST01R
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object4, Father Name: BUST01R
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 208
Number of vertex (optimized): 208
Number of triangles (non optimized): 264
Number of triangles (optimized): 264
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 208
Numero di vertici texture (optimized): 104
Numero di facce texture : 264
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 5,812422, 0,841214, -0,464329
timepos : 300,  value -6,709791, 0,841214, -0,464329
position controller exporting done
Object rotation track present. Type is TCB
Number of keys : 3
timepos : 0,  value 1,000000, 0,000000, 0,000000, 0,000000
timepos : 75,  value 0,000000, 0,000000, 1,000000, 0,296706
timepos : 150,  value 0,000000, 0,000000, -1,000000, 0,296706
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: WAIST01TRN, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente WAIST01TRN
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,023438, -0,009490, -0,090625
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: WAIST01L, Father Name: WAIST01TRN
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente WAIST01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object5, Father Name: WAIST01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 136
Number of vertex (optimized): 136
Number of triangles (non optimized): 168
Number of triangles (optimized): 168
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 136
Numero di vertici texture (optimized): 68
Numero di facce texture : 168
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 6,626819, 0,227481, -0,710919
timepos : 300,  value -5,895395, 0,227481, -0,710919
position controller exporting done
Object rotation track present. Type is TCB
Number of keys : 3
timepos : 0,  value 1,000000, 0,000000, 0,000000, 0,000000
timepos : 75,  value -1,000000, -0,000000, -0,000000, 0,261799
timepos : 150,  value 1,000000, 0,000000, 0,000000, 0,261799
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: WAIST01TR1, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente WAIST01TR1
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,023438, 0,009490, -0,090625
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: WAIST01R, Father Name: WAIST01TR1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente WAIST01R
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object6, Father Name: WAIST01R
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 136
Number of vertex (optimized): 136
Number of triangles (non optimized): 168
Number of triangles (optimized): 168
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 136
Numero di vertici texture (optimized): 68
Numero di facce texture : 168
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 6,626819, 0,441569, -0,710919
timepos : 300,  value -5,895395, 0,441569, -0,710919
position controller exporting done
Object rotation track present. Type is TCB
Number of keys : 3
timepos : 0,  value 1,000000, 0,000000, 0,000000, 0,000000
timepos : 75,  value 1,000000, 0,000000, 0,000000, 0,314159
timepos : 150,  value -1,000000, -0,000000, -0,000000, 0,314159
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: HIP01TRNL, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente HIP01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,029687, -0,001145, -0,032812
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: HIP01L, Father Name: HIP01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente HIP01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object7, Father Name: HIP01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 118
Number of vertex (optimized): 118
Number of triangles (non optimized): 144
Number of triangles (optimized): 144
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 118
Numero di vertici texture (optimized): 59
Numero di facce texture : 144
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 7,226068, 0,321608, -0,058794
timepos : 300,  value -5,296145, 0,321608, -0,058794
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: HIP01TRNR, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente HIP01TRNR
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,029687, 0,001145, -0,032812
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: HIP01R, Father Name: HIP01TRNR
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente HIP01R
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object8, Father Name: HIP01R
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 118
Number of vertex (optimized): 118
Number of triangles (non optimized): 144
Number of triangles (optimized): 144
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 118
Numero di vertici texture (optimized): 59
Numero di facce texture : 144
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 7,226068, 0,347442, -0,058794
timepos : 300,  value -5,296145, 0,347442, -0,058794
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: TAIL01TRNL, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente TAIL01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,051562, -0,009375, 0,007813
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: TAIL01L, Father Name: TAIL01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente TAIL01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object9, Father Name: TAIL01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 372
Number of vertex (optimized): 372
Number of triangles (non optimized): 504
Number of triangles (optimized): 504
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 372
Numero di vertici texture (optimized): 186
Numero di facce texture : 504
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,068889, -0,060272, 0,119043
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 8,318776, -0,511370, 1,861308
timepos : 300,  value -4,203438, -0,511370, 1,861308
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: TAIL01TRNR, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente TAIL01TRNR
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,051562, 0,009375, 0,007813
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: TAIL01R, Father Name: TAIL01TRNR
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente TAIL01R
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object10, Father Name: TAIL01R
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 372
Number of vertex (optimized): 372
Number of triangles (non optimized): 504
Number of triangles (optimized): 504
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 372
Numero di vertici texture (optimized): 186
Numero di facce texture : 504
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,068889, 0,060272, 0,119043
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 8,318776, 1,180420, 1,861308
timepos : 300,  value -4,203438, 1,180420, 1,861308
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: EYE01TRNL, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente EYE01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,153262, -0,038035, -0,012989
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: EYE01L, Father Name: EYE01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente EYE01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object11, Father Name: EYE01L
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 145
Number of vertex (optimized): 145
Number of triangles (non optimized): 256
Number of triangles (optimized): 256
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 145
Numero di vertici texture (optimized): 145
Numero di facce texture : 256
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 5,162398, -0,094512, 0,164811
timepos : 300,  value -7,359815, -0,094512, 0,164811
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: EYE01TRNR, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente EYE01TRNR
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,153262, 0,038035, -0,012989
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: EYE01R, Father Name: EYE01TRNR
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente EYE01R
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: object12, Father Name: EYE01R
Super Class ID: 10, ClassID: E44F10B3, 0
Number of vertex (non optimized) : 145
Number of vertex (optimized): 145
Number of triangles (non optimized): 256
Number of triangles (optimized): 256
Numer of mapping channels used: 2
Skipping channel 0 (unused)
Channel 1
Numero di vertici texture (non optimized): 145
Numero di vertici texture (optimized): 145
Numero di facce texture : 256
Finito di esportare i canali di mapping
Geometric object found
Material used : Material
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. Type is TCB
Number of keys : 2
timepos : 0,  value 5,162398, 0,763561, 0,164811
timepos : 300,  value -7,359815, 0,763561, 0,164811
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 12,280000, 12,280000, 12,280000



----------------------------------------------------
Name: NOSE01TRNL, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente NOSE01TRNL
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,184770, -0,021821, -0,009114
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: NOSE01L, Father Name: NOSE01TRNL
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente NOSE01L
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: NOSE01TRNR, Father Name: object1
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente NOSE01TRNR
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -0,184770, 0,021821, -0,009114
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: NOSE01R, Father Name: NOSE01TRNR
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente NOSE01R
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000
position controller exporting done
Object rotation track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 0,000000, 0,000000, 0,000000,  0,000000
Object scaling track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000



----------------------------------------------------
Name: Camera01, Father Name: Scene Root
Super Class ID: 20, ClassID: 1002, 0
Targeted camera found
Name : Camera01
Znear = 1,000000 
Zfar = 10,000000 
FOV (rad) = 1,047198 
Roll (rad) = 0,000000 
Camera world position : x=-1,195542, y=-6,295889, z=-1,093439
Target world position : x=0,186011, y=0,992114, z=0,842715


--------------------------------------------------
Name: Camera01.Target, Father Name: Scene Root
Super Class ID: 10, ClassID: 1020, 0

Name: Omni01, Father Name: Scene Root
Super Class ID: 30, ClassID: 1011, 0
Name : Omni01
Omni light found
Pivot point : 0,000000, 0,000000, 0,000000
World position : x=-1,177987, y=-1,947128, z=1,265471
Color : R=0,964706, G=0,501961, B=0,086275
Intensity : 1,000000



----------------------------------------------------
Name: Omni02, Father Name: Scene Root
Super Class ID: 30, ClassID: 1011, 0
Name : Omni02
Omni light found
Pivot point : 0,000000, 0,000000, 0,000000
World position : x=-3,512941, y=2,127447, z=-2,699044
Color : R=0,792157, G=0,768628, B=0,960784
Intensity : 1,000000



----------------------------------------------------
