// *** Apocalypse Design Scripting System v1.0 ***
// Particle systems script auto-created by Turbo's MAX-plugin
// Design is simply all...

  particle "Spray01"
  {
     father="Camera01";
     texture="flare7.png";
     emitter_width="33.070381";
     emitter_height="34.810921";
     faded_particles="OFF";
     max_particles="1000";
     start_time="0";
     end_time="100";
     life="100";
     speed="10.000000";
     variation="0.000000";
     size_attenuation="0.4, 1.0, 0.08, 0.01";
  }

  particle "Spray02"
  {
     father="Camera01";
     texture="flare7.png";
     emitter_width="9.661835";
     emitter_height="30.917875";
     faded_particles="OFF";
     max_particles="1000";
     start_time="0";
     end_time="100";
     life="100";
     speed="10.000000";
     variation="0.000000";
     size_attenuation="0.4, 1.0, 0.08, 0.01";
  }

