[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=c:\documenti\sorgenti\vcpp-code\redhw
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=C:\Documenti\Sorgenti\VCpp-Code\redhw\Release\redshift.exe

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclsmp40.bpl=Borland Sample Components
$(DELPHI)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(DELPHI)\Bin\dclnet40.bpl=Borland Internet Components
C:\WINDOWS\SYSTEM\NMFAST40.BPL=NetMasters Fastnet Tools
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Lib\dclusr40.bpl=Borland User
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
C:\WINDOWS\SYSTEM\\ibevnt40.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Inprise Web Wizard Package

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\documenti\sorgenti\vcpp-code\redhw
