<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Project1.lib"/>
    <OBJFILES value="..\Utility.obj ..\Enumerate.obj ..\Error.obj ..\GraphicSurface.obj 
      ..\Materials.obj ..\Renderlib.obj ..\Textures.obj ..\bump.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\libPNG\lpng1011\projects\borland\zlibstat.lib 
      ..\..\..\libPNG\lpng1011\projects\borland\libpngstat.lib"/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Project1.bpf"/>
    <INCLUDEPATH value="..\;..;..\..\Math;&quot;C:\Program Files\DirectX8SDK\include\&quot;;..\..\..\Lib_Aux\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\..\..\Lib_Aux\lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I..\..\Math -I&quot;C:\Program Files\DirectX8SDK\include\.&quot; 
      -I..\..\..\Lib_Aux\include -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;D:\redshift\Demo_sw\RenderLib\BCPPB5\&quot;"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\;..;..\..\Math;C:\Program Files\DirectX8SDK\include\;..\..\..\Lib_Aux\include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\..\Math;..;C:\Program Files\DirectX8SDK\include\;..\..\..\Lib_Aux\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..\..\NewEngine;..;C:\Program Files\DirectX8SDK\include\;..\..\..\Lib_Aux\include;$(BCB)\include;$(BCB)\include\vcl
Item3=D:\redshift\demo_sw\NewEngine;..\;C:\Program Files\DirectX8SDK\include\;..\..\..\Lib_Aux\include;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;C:\Program Files\DirectX8SDK\include\;..\..\..\Lib_Aux\include;..;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files\DirectX8SDK\include;D:\redshift\Lib_Aux\include\;D:\redshift\Demo_sw\RenderLib\;$(BCB)\include;$(BCB)\include\vcl
Item6=D:\redshift\Lib_Aux\include\;D:\redshift\Demo_sw\RenderLib\;$(BCB)\include;$(BCB)\include\vcl
Item7=D:\redshift\Lib_Aux\include;D:\redshift\Demo_sw\RenderLib;$(BCB)\include;$(BCB)\include\vcl
Item8=D:\redshift\Demo_sw\RenderLib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\;..;..\..\..\Lib_Aux\lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\..\Lib_Aux\lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\redshift\Lib_Aux\lib\;D:\redshift\Demo_sw\RenderLib\;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\redshift\Lib_Aux\lib;D:\redshift\Demo_sw\RenderLib;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\redshift\Demo_sw\RenderLib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=D:\redshift\Demo_sw\RenderLib\BCPPB5\
Item1=D:\redshift\Demo_sw\RenderLib\BCPPB5

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=D:\redshift\Demo_sw\RenderLib\BCPPB5\
Item1=D:\redshift\Demo_sw\RenderLib\BCPPB5

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=D:\redshift\Demo_sw\RenderLib\BCPPB5\
Item1=D:\redshift\Demo_sw\RenderLib\BCPPB5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>