//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "[AD]Turbo rulez\0"
            VALUE "CompanyName", "Apocalypse Design\0"
            VALUE "FileDescription", "A3D-Export Plugin, by Turbo\0"
            VALUE "FileVersion", "1.1.0.0\0"
            VALUE "InternalName", "A3D-Exp\0"
            VALUE "LegalCopyright", "Copyright © 2000 Apocalypse design\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "a3d-exp.dle\0"
            VALUE "PrivateBuild", "Turbo rulez\0"
            VALUE "ProductName", "A3D-Exporter\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "SpecialBuild", "Turbo rulez\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKELETON_SCEXP DIALOGEX 0, 0, 256, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "A3D Exporter 2002, by [AD]Turbo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,201,94,44,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,149,94,47,14
    GROUPBOX        "Script Options",IDC_STATIC,14,7,131,103
    CONTROL         "Make also .ADM (materials script)",CHECK_ADM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,22,120,10
    CONTROL         "Make also .ADL (lights script)",CHECK_ADL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,36,111,10
    CONTROL         "Make also .ADO (object script)",CHECK_ADO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,50,113,10
    CONTROL         "Make also .ADD (dummy script)",CHECK_ADD,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,19,64,114,10
    CONTROL         "Make also .ADP (particles script)",CHECK_ADP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,78,117,10
    GROUPBOX        "Character Studio Options",IDC_STATIC,148,7,89,48
    EDITTEXT        IDC_CSRATE,153,36,31,12,ES_AUTOHSCROLL
    LTEXT           "Sample bones every",IDC_STATIC,153,25,71,9
    LTEXT           "frames",IDC_STATIC,195,40,26,10
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,185,36,9,12
    CONTROL         "Export Raytracing info",CHECK_RAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,153,63,85,10
    CONTROL         "Make also .ADS (scene script)",CHECK_ADS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,19,92,111,10
END

IDD_ABOUT DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "A3D Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,67,74,50,14
    CTEXT           "A3D SceneExport Plugin for MAX R3.0 \nby Turbo, Apocalypse Design 1999\n\nDesign is simply all...",
                    IDC_STATIC,7,15,173,46
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SKELETON_SCEXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "A3D SceneExport"
    IDS_PARAMETERS          "Parameters"
    IDS_SIMPLE              "Simple Parameter"
    IDS_LIBDESC             "A3D SceneExport Plugin for MAX R3.x"
    IDS_EXT_01              "A3D"
    IDS_SHORTDESC           "A3D Format"
    IDS_LONGDESC            "A3D Format, Version 1.0, Apocalypse Design 3D Format"
    IDS_AUTHOR              "Turbo, Apocalypse Design"
    IDS_COPYRIGHT           "Copyright(c) 1999, Apocalypse Design"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

