// *** Apocalypse Design Scripting System v1.0 ***
// Material script auto-created by Turbo's MAX-plugin
// Design is simply all...

  bitmap "0" 
  {
    id="0";
    filename="FieldstoneBump.png";
    mipmaplevels="1";
  }

  bitmap "1" 
  {
    id="1";
    filename="tube2tsc.png";
    mipmaplevels="1";
  }

  material "1 - Default" 
  {
    map1="0";
    map1channel="TEX1";
    bumpmap="DOT3, AUTOMATIC";
    lightmixtype="MODULATE";
    backfaceculling="BACKFACE";
    specular="OFF";
    next_material="NONE";
  }

  material "2 - Default" 
  {
    map1="1";
    map1channel="TEX1";
    bumpmap="DOT3, AUTOMATIC";
    lightmixtype="ADD";
    backfaceculling="BACKFACE";
    specular="OFF";
    next_material="NONE";
  }

