// *** Apocalypse Design Scripting System v1.0 ***
// Material script auto-created by Turbo's MAX-plugin
// Design is simply all...

  bitmap "0" 
  {
    id="0";
    filename="EarthLights.png";
    mipmaplevels="1";
  }

  bitmap "1" 
  {
    id="1";
    filename="n.png";
    mipmaplevels="1";
  }

  material "1 - Default" 
  {
    map1="0";
    map1channel="TEX1";
    lightmixtype="MODULATE";
    backfaceculling="BACKFACE";
    specular="OFF";
    next_material="NONE";
  }

  material "2 - Default" 
  {
    map1="1";
    map1channel="TEX1";
    lightmixtype="NONE";
    backfaceculling="BACKFACE";
    transparency_type="ADD";
    transparency_amount="170";
    specular="OFF";
    next_material="NONE";
  }

