[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCLX30;VCL30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=1
Build=13
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=Apocalypse Design
FileDescription=
FileVersion=0.0.1.13
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Programmi\Borland\Delphi 3\Bin\dclsmp30.dpl=Delphi Sample Components
C:\Programmi\Borland\Delphi 3\Bin\dcl31w30.dpl=Delphi 1.0 Compatibility Components
C:\Programmi\Borland\Delphi 3\Bin\dcldb30.dpl=Delphi Database Components
C:\Programmi\Borland\Delphi 3\Bin\dclqrt30.dpl=Delphi QuickReport Components
