// *** Apocalypse Design Scripting System v1.0 ***
// Material script auto-created by Turbo's MAX-plugin
// Design is simply all...

  bitmap "0" 
  {
    id="0";
    filename="terra.jpg";
    mipmaplevels="1";
  }


  bitmap "1" 
  {
    id="1";
    //filename="acquatex.avi";
    filename="flare.jpg";
    mipmaplevels="1";
    start_time="0";
    playback_rate="0.1";
    end_condition="LOOP";
  }

  material "01 - Default" 
  {
    map1="0";
    map1channel="TEX1";
    bumpmap="DOT3, AUTOMATIC";
    lightmixtype="MODULATE";
    backfaceculling="BACKFACE";
    specular="OFF";
    next_material="NONE";
  }

  material "02 - Default" 
  {
    map1="1";
    map1channel="TEX1";
    bumpmap="DOT3, AUTOMATIC";
    lightmixtype="MODULATE";
    backfaceculling="BACKFACE";
    specular="OFF";
    transparency_type="ALPHA";
    transparency_amount="127";
    next_material="NONE";
  }

