// *** Apocalypse Design Scripting System v1.0 ***
// Particle systems script auto-created by Turbo's MAX-plugin
// Design is simply all...

  particle "Spray01"
  {
     father="NONE";
     texture="psceneflare.jpg";
     emitter_width="0.6";
     emitter_height="0.6";
     faded_particles="0.5";
     max_particles="500";
     start_time="0";
     end_time="100";
     life="20";
     speed="2.000";
     variation="0.100000";
     size_attenuation="0.4, 0.02, 0.5, 1.5";
  }

  particle "Spray02"
  {
     father="NONE";
     texture="psceneflare.jpg";
     emitter_width="0.6";
     emitter_height="0.6";
     faded_particles="0.5";
     max_particles="500";
     start_time="0";
     end_time="100";
     life="20";
     speed="2.0000";
     variation="0.100000";
     size_attenuation="0.4, 0.02, 0.5, 1.5";
  }

  particle "Spray03"
  {
     father="NONE";
     texture="psceneflare.jpg";
     emitter_width="0.6";
     emitter_height="0.6";
     faded_particles="0.5";
     max_particles="500";
     start_time="0";
     end_time="100";
     life="20";
     speed="2.0000";
     variation="0.100000";
     size_attenuation="0.4, 0.02, 0.5, 1.5";
  }

  gravityWSM "Gravity01"
  {
     type="PLANAR";
     strength="1.7000000";
     decay="0.000000";
  }

