[AD]Turbo ROX as usual !! 

First frame : 0
Last frame : 100
Frame speed : 30
Scene Bounding Box at time 0
min : -182,994644, -38,712959, -5,335599
max : 48,416256, 134,787888, 35,756004


Material list 
Numero di materiali : 0

----------------------------------------------------

***Elenco dei nodi***

Name: Spray01, Father Name: Scene Root
Super Class ID: 10, ClassID: 9BD61AA0, 0
Spray particle system found
Name : Spray01
Parent name : Scene Root
Pivot point : 0,000000, 0,000000, 0,000000
Emitter width: 4,000000
Emitter height: 4,000000
Emitter speed (init vel): 10,000000
Emitter variation: 0,000000
Life: 30
Start time: 0
Stop time: 100
Max particles: 100
Modificatori (wind, gravity, bomb) collegati: 2
Modificatore 0: Gravity02
Modificatore 1: Gravity04
Particle position track present.
 Type is Bezier
Number of keys : 11
timepos : 0,  value -11,053631, 1,989532, 14,943344
inTan: 0,000000, 0,000000, 0,000000
outTan: 5,973533, 22,692369, 0,000000 1600,000000
timepos : 10,  value -0,856618, 10,498074, 14,943344
inTan: 14,420491, -5,675287, 0,000000, -1600,000000
outTan: 14,420491, -5,675287, 0,000000 1600,000000
timepos : 20,  value 17,787354, -9,361042, 14,943344
inTan: 3,138884, -15,294281, 0,000000, -1600,000000
outTan: 3,138884, -15,294281, 0,000000 1600,000000
timepos : 30,  value 5,421150, -20,090488, 14,943344
inTan: -17,317379, -6,619766, 0,000000, -1600,000000
outTan: -17,317379, -6,619766, 0,000000 1600,000000
timepos : 40,  value -16,847404, -22,600574, 14,943344
inTan: -19,131432, 5,190252, 0,000000, -1600,000000
outTan: -21,044577, 5,709278, 0,000000 1760,000000
timepos : 51,  value -34,096062, -7,573887, 14,943344
inTan: -10,884808, 24,091507, 0,000000, -1760,000000
outTan: -8,905751, 19,711233, 0,000000 1440,000000
timepos : 60,  value -38,741714, 18,205532, 14,943344
inTan: 9,651877, 14,429927, 0,000000, -1440,000000
outTan: 10,724308, 16,033251, 0,000000 1600,000000
timepos : 70,  value -10,366135, 20,227066, 14,943344
inTan: 26,588566, -7,476254, 0,000000, -1600,000000
outTan: 26,588566, -7,476254, 0,000000 1600,000000
timepos : 80,  value 14,435413, 3,253025, 14,943344
inTan: 13,816944, -18,403112, 0,000000, -1600,000000
outTan: 13,816944, -18,403112, 0,000000 1600,000000
timepos : 90,  value 17,267754, -16,579159, 14,943344
inTan: -12,799718, -14,975273, 0,000000, -1600,000000
outTan: -12,799718, -14,975273, 0,000000 1600,000000
timepos : 100,  value -11,164021, -26,697521, 14,943344
inTan: -44,063831, -5,261452, 0,000000, -1600,000000
outTan: 0,000000, 0,000000, 0,000000
Particle rotation track present.
 Type is TCB
Number of keys : 11
timepos : 0,  value -0,839591, 0,491292, -0,231774, 3,207644
timepos : 10,  value -0,817205, -0,510646, -0,267238, 0,846485
timepos : 20,  value 0,363950, 0,061449, 0,929389, 2,024950
timepos : 30,  value 0,307830, -0,317393, -0,896941, 2,081427
timepos : 40,  value -0,091576, -0,995141, -0,036174, 1,106429
timepos : 51,  value 0,126878, 0,414354, 0,901228, 1,829139
timepos : 60,  value -0,519788, 0,029937, -0,853771, 2,621440
timepos : 70,  value -0,243789, 0,710216, 0,660424, 2,007024
timepos : 80,  value -0,680755, -0,086549, 0,727380, 2,478358
timepos : 90,  value -0,965348, 0,213347, 0,150285, 2,579067
timepos : 100,  value 0,479371, -0,098720, -0,872042, 2,864481
Particle scaling track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000
Particle emitter width track present.
 Type is Bezier
Number of keys : 3
timepos : 0,  value 4,000000
inTan: 0,000000
outTan: 2,000000
timepos : 5,  value 4,000000
inTan: -2,000000
outTan: -2,000000
timepos : 10,  value 0,000000
inTan: -6,000000
outTan: 0,000000
Particle emitter length track present.
 Type is Bezier
Number of keys : 3
timepos : 0,  value 4,000000
inTan: 0,000000
outTan: -7,999800
timepos : 5,  value 0,000000
inTan: -0,000200
outTan: -0,000200
timepos : 10,  value 3,999600
inTan: 7,999400
outTan: 0,000000


Name: Gravity02, Father Name: Scene Root
Super Class ID: 830, ClassID: E523C, 0
Gravity space modifier found
Name : Gravity02
Pivot point : 0,000000, 0,000000, 0,000000
Strength: 20,000000
Decay: 0,000000
Type: 0
Object position track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value 34,448574, 41,800415, 24,447418
Object rotation track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value -1,000000, 0,000000, 0,000000,  3,141593
Gravity scaling track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000
Gravity strength track present.
 Type is Bezier
Number of keys : 6
timepos : 0,  value 20,000000
inTan: 0,000000
outTan: -25,000000
timepos : 20,  value 5,000000
inTan: -5,000000
outTan: -5,000000
timepos : 40,  value 10,000000
inTan: 7,500000
outTan: 7,500000
timepos : 60,  value 20,000000
inTan: -2,500000
outTan: -2,500000
timepos : 80,  value 5,000000
inTan: -5,000000
outTan: -5,000000
timepos : 100,  value 10,000000
inTan: 15,000001
outTan: 0,000000


Name: Gravity04, Father Name: Scene Root
Super Class ID: 830, ClassID: E523C, 0
Gravity space modifier found
Name : Gravity04
Pivot point : 0,000000, 0,000000, 0,000000
Strength: 10,000000
Decay: 0,000000
Type: 0
Object position track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value 43,867180, -34,163883, 29,442318
Object rotation track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value -1,000000, 0,000000, 0,000000,  3,141593
Gravity scaling track present. (1 key case)
 Type is TCB
Number of keys : 1
timepos : 0,  value 1,000000, 1,000000, 1,000000
Gravity strength track present.
 Type is Bezier
Number of keys : 6
timepos : 0,  value 10,000000
inTan: 0,000000
outTan: 22,499999
timepos : 20,  value 20,000000
inTan: -2,500000
outTan: -2,500000
timepos : 40,  value 5,000000
inTan: -5,000000
outTan: -5,000000
timepos : 60,  value 10,000000
inTan: 7,500000
outTan: 7,500000
timepos : 80,  value 20,000000
inTan: -2,500000
outTan: -2,500000
timepos : 100,  value 5,000000
inTan: -27,500001
outTan: 0,000000


Name: Camera01, Father Name: Scene Root
Super Class ID: 20, ClassID: 1002, 0
Targeted camera found
Name : Camera01
Znear = 2,000000 
Zfar = 2000,000000 
FOV (rad) = 1,221730 
Roll (rad) = 0,000000 
Camera world position : x=87,854469, y=248,673676, z=146,884644
Target world position : x=0,000001, y=21,289221, z=31,756006
Camera position track present. Type is Bezier
Number of keys : 4
timepos : 0,  value 87,854469, 248,673676, 146,884644
inTan: 0,000000, 0,000000, 0,000000
outTan: -271,109619, -73,474106, -113,439407 9920,000000
timepos : 62,  value -94,784523, 173,475372, 91,541046
inTan: -94,168358, -76,922501, 2,752215, -9920,000000
outTan: -39,489956, -32,257820, 1,154155 4160,000000
timepos : 88,  value -118,716171, 140,914337, 102,911842
inTan: 14,972075, -250,795822, -104,319077, -4160,000000
outTan: 6,910189, -115,751915, -48,147266 1920,000000
timepos : 100,  value -103,518799, -21,325466, 30,120583
inTan: 23,484556, -208,727692, -97,435257, -1920,000000
outTan: 0,000000, 0,000000, 0,000000
Target position track present. Type is Bezier
Number of keys : 3
timepos : 0,  value 0,000001, 21,289221, 31,756006
inTan: 0,000000, 0,000000, 0,000000
outTan: 113,840904, 58,529179, 0,000000 9920,000000
timepos : 62,  value 32,191334, 27,108732, 31,756006
inTan: -49,458237, -46,890156, 0,000000, -9920,000000
outTan: -20,740551, -19,663614, 0,000000 4160,000000
timepos : 88,  value -2,907986, -1,824326, 31,756006
inTan: -49,458088, -38,202499, 0,000000, -4160,000000
outTan: 0,000000, 0,000000, 0,000000


--------------------------------------------------
Name: Camera01.Target, Father Name: Scene Root
Super Class ID: 10, ClassID: 1020, 0

Name: Dummy01, Father Name: Scene Root
Super Class ID: 50, ClassID: 876234, 0
Dummy helper presente Dummy01
Geometric object found
Pivot point : 0,000000, 0,000000, 0,000000
Object position track present. (1 key case) Type is TCB
Number of keys : 1
timepos : 0,  value -177,659042, 129,452286, 0,000000
position controller exporting done
Object rotation track present. Type is TCB
Number of keys : 5
timepos : 0,  value 1,000000, 0,000000, 0,000000, 0,000000
timepos : 4,  value 0,000000, 0,000000, 1,000000, 1,570796
timepos : 8,  value 0,000000, 0,000000, 1,000000, 1,570796
timepos : 12,  value 0,000000, 0,000000, 1,000000, 1,570796
timepos : 16,  value 0,000000, 0,000000, 1,000000, 1,570796
Object scaling track present. Type is Bezier
Number of keys : 5
timepos : 0,  value 0,456621, 0,456621, 0,456621
inTan: 0,000000, 0,000000, 0,000000
outTan: 1,108081, 1,108081, 1,108081 640,000000
timepos : 4,  value 1,009133, 1,009133, 1,009133
inTan: -0,003058, -0,003058, -0,003058, -640,000000
outTan: -0,003058, -0,003058, -0,003058 640,000000
timepos : 8,  value 0,450506, 0,450506, 0,450506
inTan: 0,202727, 0,202727, 0,202727, -640,000000
outTan: 0,202727, 0,202727, 0,202727 640,000000
timepos : 12,  value 1,414587, 1,414587, 1,414587
inTan: 0,206024, 0,206024, 0,206024, -640,000000
outTan: 0,206024, 0,206024, 0,206024 640,000000
timepos : 16,  value 0,862553, 0,862553, 0,862553
inTan: -1,310092, -1,310092, -1,310092, -640,000000
outTan: 0,000000, 0,000000, 0,000000



----------------------------------------------------
