// *** Apocalypse Design Scripting System v1.0 ***
// Particle systems script auto-created by Turbo's MAX-plugin
// Design is simply all...

  particle "Spray01"
  {
     father="NONE";
     texture="psceneflare.jpg";
     emitter_width="34.556648";
     emitter_height="30.820805";
     faded_particles="0.5";
     max_particles="6000";
     start_time="0";
     end_time="100";
     life="500";
     speed="10.000000";
     variation="1.000000";
     size_attenuation="0.5, 0.002, 0.001, 0.01";
  }

  gravityWSM "Gravity01"
  {
     type="SPHERICAL";
     strength="0.000000";
     decay="0.0000000";
  }

  gravityWSM "Gravity02"
  {
     type="SPHERICAL";
     strength="2.000000";
     decay="0.0000000";
  }

  gravityWSM "Gravity03"
  {
     type="SPHERICAL";
     strength="0.000000";
     decay="0.0000000";
  }

  gravityWSM "Gravity04"
  {
     type="SPHERICAL";
     strength="2.000000";
     decay="0.0000000";
  }

